                                                                      
      ##############################                                  
      ##                          ##                                  
      ##  Force Field Definition  ##                                  
      ##                          ##                                  
      ##############################                                  
                                                                      
                                                                      
forcefield              AMOEBA-DOPC                                   
                                                                      
bond-cubic              -2.55                                         
bond-quartic            3.793125                                      
angle-cubic             -0.014                                        
angle-quartic           0.000056                                      
angle-pentic            -0.0000007                                    
angle-sextic            0.000000022                                   
torsionunit             0.5                                           
vdwtype                 BUFFERED-14-7                                 
opbendtype              ALLINGER                                    
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
radiusrule              CUBIC-MEAN                                    
radiustype              R-MIN                                         
radiussize              DIAMETER                                      
epsilonrule             HHG                                           
dielectric              1.0                                           
polarization            MUTUAL                                        
vdw-12-scale            0.0
vdw-13-scale            0.0                                           
vdw-14-scale            1.0                                           
vdw-15-scale            1.0                                           
mpole-12-scale          0.0                                           
mpole-13-scale          0.0                                           
mpole-14-scale          0.4                                           
mpole-15-scale          0.8                                           
polar-12-scale          0.0                                           
polar-13-scale          0.0                                           
polar-14-scale          1.0                                           
polar-15-scale          1.0
polar-14-intra          0.5                                           
direct-11-scale         0.0                                           
direct-12-scale         1.0                                           
direct-13-scale         1.0                                           
direct-14-scale         1.0                                           
mutual-11-scale         1.0                                           
mutual-12-scale         1.0                                           
mutual-13-scale         1.0                                           
mutual-14-scale         1.0                                           
                                                                      
      #############################                                   
      ##                         ##                                   
      ##  Atom Type Definitions  ##                                   
      ##                         ##                                   
      #############################                                   
                                                                      
atom          1    1      N     "DOPC choline N+"          7     14.007    4
atom          2    2      C2    "DOPC choline C2"          6     12.011    4
atom          3    3      H2    "DOPC choline H2"          1      1.008    1
atom          4    2      C3    "DOPC choline C3"          6     12.011    4
atom          5    3      H3    "DOPC choline H3"          1      1.008    1
atom          6    2      C4    "DOPC choline C4"          6     12.011    4
atom          7    3      H4    "DOPC choline H4"          1      1.008    1
atom          8    4      C5    "DOPC choline C5"          6     12.011    4
atom          9    5      H5    "DOPC choline H5"          1      1.008    1
atom         10    6      C6    "DOPC choline C6"          6     12.011    4
atom         11    7      H6    "DOPC choline H6"          1      1.008    1
atom         12    8      O7    "DOPC phosphate O7"        8     15.999    2
atom         13    9      P8    "DOPC phosphate P8"       15     30.974    4
atom         14   10      O9    "DOPC phosphate O9"        8     15.999    1
atom         15   10      O10   "DOPC phosphate O10"       8     15.999    1
atom         16    8      O11   "DOPC phosphate O11"       8     15.999    2
atom         17    6      C12   "DOPC glycerol C12"        6     12.011    4
atom         18    7      H12   "DOPC glycerol H12"        1      1.008    1
atom         19   11      C13   "DOPC glycerol C13"        6     12.011    4
atom         20   12      H13   "DOPC glycerol H13"        1      1.008    1
atom         21   13      C14   "DOPC glycerol C14"        6     12.011    4
atom         22   14      H14   "DOPC glycerol H14"        1      1.008    1
atom         23   15      O15   "DOPC glycerol O15"        8     15.999    2
atom         24   22      O16   "DOPC glycerol O16"        8     15.999    2
atom         25   16      O1a   "DOPC sn-1 O1a"            8     15.999    1
atom         26   17      C1a   "DOPC acyl chaina C1"      6     12.011    3
atom         27   18      C2a   "DOPC acyl chaina C2"      6     12.011    4
atom         28   19      H2a   "DOPC acyl chaina H2"      1      1.008    1
atom         29   16      O1b   "DOPC sn-2 O1b"            8     15.999    1
atom         30   17      C1b   "DOPC acyl chainb C1"      6     12.011    3
atom         31   18      C2b   "DOPC acyl chainb C2"      6     12.011    4
atom         32   19      H2b   "DOPC acyl chainb H2"      1      1.008    1
atom         33   23      C3t   "DOPC acyl chainab C3"     6     12.011    4
atom         34   24      H3t   "DOPC acyl chainab H3"     1      1.008    1
atom         35   23      C4t   "DOPC acyl chainab C4"     6     12.011    4
atom         36   24      H4t   "DOPC acyl chainab H4"      1      1.008    1
atom         37   23      C5t   "DOPC acyl chainab C5"      6     12.011    4
atom         38   24      H5t   "DOPC acyl chainab H5"      1      1.008    1
atom         39   23      C6t   "DOPC acyl chainab C6"      6     12.011    4
atom         40   24      H6t   "DOPC acyl chainab H6"      1      1.008    1
atom         41   23      C7t   "DOPC acyl chainab C7"      6     12.011    4
atom         42   24      H7t   "DOPC acyl chainab H7"      1      1.008    1
atom         43   23      C8t   "DOPC acyl chainab C8"      6     12.011    4
atom         44   24      H8t   "DOPC acyl chainab H8"      1      1.008    1
atom         45   20      C9t   "DOPC acyl chainab C9"      6     12.011    3
atom         46   21      H9t   "DOPC acyl chainab H9"      1      1.008    1
atom         47   20      C10   "DOPC acyl chainab C10"     6     12.011    3
atom         48   21      H10   "DOPC acyl chainab H10"     1      1.008    1
atom         49   23      C11   "DOPC acyl chainab C11"     6     12.011    4
atom         50   24      H11   "DOPC acyl chainab H11"     1      1.008    1
atom         51   23      C12   "DOPC acyl chainab C12"     6     12.011    4
atom         52   24      H12   "DOPC acyl chainab H12"     1      1.008    1
atom         53   23      C13   "DOPC acyl chainab C13"     6     12.011    4
atom         54   24      H13   "DOPC acyl chainab H13"     1      1.008    1
atom         55   23      C14   "DOPC acyl chainab C14"     6     12.011    4
atom         56   24      H14   "DOPC acyl chainab H14"     1      1.008    1
atom         57   23      C15   "DOPC acyl chainab C15"     6     12.011    4
atom         58   24      H15   "DOPC acyl chainab H15"     1      1.008    1
atom         59   23      C16   "DOPC acyl chainab C16"     6     12.011    4
atom         60   24      H16   "DOPC acyl chainab H16"     1      1.008    1
atom         61   23      C17   "DOPC acyl chainab C17"     6     12.011    4
atom         62   24      H17   "DOPC acyl chainab H17"     1      1.008    1
atom         63   25      C18   "DOPC acyl chainab C17"     6     12.011    4
atom         64   26      H18   "DOPC acyl chainab H17"     1      1.008    1
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
      ################################                                
      ##                            ##                                
      ##  Van der Waals Parameters  ##                                
      ##                            ##                                
      ################################                                
                                                                      
                                                                      
vdw           1               3.5245     0.0997
vdw           2               4.0110     0.1061
vdw           3               3.1080     0.0252     0.920
vdw           4               3.6290     0.1061
vdw           5               2.8120     0.0231     0.920
vdw           6               3.6290     0.1061
vdw           7               2.8310     0.0228     0.920
vdw           8               3.5753     0.1045
vdw           9               4.6725     0.3706
vdw          10               3.4485     0.1176
vdw          11               3.8325     0.0959
vdw          12               3.1290     0.0228     0.940
vdw          13               4.0110     0.0959
vdw          14               3.1290     0.0228     0.940
vdw          15               3.2347     0.1045
vdw          16               3.4494     0.1176
vdw          17               3.6290     0.1113
vdw          18               3.6290     0.1061
vdw          19               2.8310     0.0252     0.940
vdw          20               3.6500     0.1010
vdw          21               2.5830     0.0260     0.920   
vdw          22               3.2908     0.1155
vdw          23               3.8200     0.1010
vdw          24               2.9800     0.0240     0.940
vdw          25               3.8200     0.1010
vdw          26               2.9600     0.0240     0.920   
                                                                      
                                                                      
      ##################################                              
      ##                              ##                              
      ##  Bond Stretching Parameters  ##                              
      ##                              ##                              
      ##################################                              
                                                                      
                                                                      
bond          1    4          381.3     1.5224                        
bond          2    6          323.0     1.5283                        
bond         23   25          323.0     1.5247
bond          4    5          341.3     1.0738                        
bond          1    2          381.3     1.4977                       
bond          2    3          342.3     1.0736                        
bond         25   26          341.0     1.1020
bond          4    6          453.0     1.5478                        
bond          6    8          465.1     1.3730                        
bond          6   11          323.0     1.5226
bond          8    9          450.0     1.6292                        
bond          9   10          774.9     1.4471                        
bond          6    6          453.0     1.5297                        
bond         23   23          323.0     1.5247
bond         11   13          323.0     1.5145                        
bond         13   15          465.1     1.4109                        
bond          6    7          341.2     1.0809
bond         23   24          341.0     1.1120                        
bond         11   22          465.1     1.4266                        
bond         11   12          341.0     1.0782                        
bond         18   19          341.0     1.0868                        
bond         15   17          465.1     1.4216                        
bond         16   17          601.8     1.1796                        
bond         17   18          345.3     1.5124                        
bond         23   20          323.0     1.5053                        
bond         20   20          680.0     1.3201                        
bond         20   21          341.0     1.0810                        
bond         18    6          323.0     1.5236                        
bond         18   23          453.0     1.5280
bond         13   14          341.0     1.0811                        
bond          8   10          323.0     1.5208                        
bond         22   17          465.1     1.3194                        
bond         15   11          465.1     1.4266                        
                                                                      
                                                                      
                                                                      
      ################################                                
      ##                            ##                                
      ##  Angle Bending Parameters  ##                                
      ##                            ##                                
      ################################                                
                                                                      
angle         1    4    6     56.09     116.73                        
angle         1    4    5     70.83     105.95                        
angle        23   23   23     48.25     113.31   
angle        23   23   24     42.44     109.80    109.31    110.70
angle        24   23   25     42.44     109.80    109.31    110.70
angle         5    4    5     40.46     107.19                        
angle         6    4    5     37.85     119.0991                        
angle         1    2    3     58.64     108.18                        
angle         3    2    3     39.79     107.45                        
angle        26   25   26     39.51     107.65
angle         4    1    2     51.66     111.22                        
angle         2    1    2     51.80     108.22                        
angle         4    6    7     38.00     112.1434                        
angle         7    6    7     45.46     107.23                        
angle        24   23   24     39.57     107.60    107.80    109.47
angle         8    6    7     60.94     109.72                        
angle         8    9    8     65.59      97.46                        
angle         8    9   10     75.88     109.34                        
angle        10    9   10     89.88     122.22                        
angle         6    8    9     80.08     119.96                        
angle        11    6    7     38.00     108.3774                        
angle        14   13   14     39.57     108.53                        
angle        13   11    6     60.00     114.2619                        
angle         6   11   12     38.00     108.984                        
angle        13   11   12     38.00     107.6051                        
angle        13   15   17     88.50     117.35                        
angle        18   17   16     60.00     125.28                        
angle        18   17   15     60.00     111.30                        
angle        16   17   15     50.00     123.29                        
angle        23   23   20     48.20     112.8390      
angle        23   20   20     60.00     125.4116                       
angle        23   20   21     32.00     115.6966                      
angle        20   20   21     32.00     118.8892 
angle        17   18   19     38.00     107.47                        
angle        17   18   23     48.20     112.99
angle        19   18   19     45.57     105.87                        
angle        19   18   23     38.00     111.4841
angle        18   23   24     38.0000   107.9848
angle        18   23   23     48.20     112.2989                      
angle         4    6    8     88.00     111.8635                        
angle         8    6   11     88.00     109.70                        
angle        11   13   14     38.00     110.90                        
angle        11   13   15     88.00     109.70                        
angle        14   13   15     60.99     109.75                        
angle        17   18   19     38.00     107.30                        
angle        23   23   25     48.29     112.87
angle        23   25   26     42.42     111.27
angle        24   23   20     38.00     108.7346                        
angle        13   11   22     88.00     106.38                        
angle        22   11   12     60.99     108.48                        
angle         6   11   22     88.00     107.10                        
angle        11   22   17     88.50     118.93                        
angle        22   17   18     60.00     111.03                        
angle        16   17   22     50.00     123.78                        
                                                                      
      ###############################                                 
      ##                           ##                                 
      ##  Stretch-Bend Parameters  ##                                 
      ##                           ##                                 
      ###############################                                 
                                                                      
                                                                      
strbnd        4    1    2      4.00       4.00                        
strbnd        2    1    2      4.00       4.00                        
strbnd        6    6    6      4.00       4.00                        
strbnd        6    6    7      5.00       5.00                        
strbnd        2    6    7      5.00       5.00                        
strbnd        4    6    7      5.00       5.00                        
strbnd        7    6    7      5.00       5.00                        
strbnd        8    6    7      5.00       5.00                        
strbnd       11    6   13      4.00       4.00                        
strbnd       11    6    7      5.00       5.00                        
strbnd       13    6    7      5.00       5.00                        
strbnd        6    6   20      4.00       4.00                        
strbnd       20    6   21      5.00       5.00                        
strbnd       18    6    7      5.00       5.00                        
strbnd       18    6    6      4.00       4.00                        
strbnd        4    6    8      4.00       4.00                        
strbnd        8    6   11      4.00       4.00                        
strbnd       18    6    7      5.00       5.00                        
strbnd       18    6    6      4.00       4.00                        
strbnd        6    6    2      4.00       4.00                        
strbnd        6    6   20      4.00       4.00                        
strbnd        7    6   20      5.00       5.00                        
strbnd        6    7    8      2.00       2.00                        
strbnd        1    4    6      1.00       1.00                        
strbnd        1    4    5      2.00       2.00                        
strbnd        5    4    5      2.00       2.00                        
strbnd        6    4    5      2.00       2.00                        
strbnd        7    2    3      7.00       7.00                        
strbnd        1    2    3      7.00       7.00                        
strbnd        3    2    3      7.00       7.00                        
strbnd        6    2    3      7.00       7.00                        
strbnd        6    8    9      6.00       6.00                        
strbnd       13   11    6      6.00       6.00                        
strbnd       13   11   11      6.00       6.00                        
strbnd       13   11   12      7.00       7.00                        
strbnd        6   11   12      7.00       7.00                        
strbnd        6   11   13      6.00       6.00                        
strbnd       15   11   12      7.00       7.00                        
strbnd       13   11   12      7.00       7.00                        
strbnd        6   11   15      6.00       6.00                        
strbnd       15   11   13      6.00       6.00                        
strbnd       13   11   22      6.00       6.00                        
strbnd       22   11   12      7.00       7.00                        
strbnd        6   11   22      6.00       6.00                        
strbnd       14   13   14     20.00      20.00                        
strbnd       11   13   14     20.00      20.00                        
strbnd       11   13   15      6.00       6.00                        
strbnd       14   13   15     20.00      20.00                        
strbnd        6   20   20      6.00       6.00                        
strbnd        6   20   21     21.00      21.00                        
strbnd       20   20   21     21.00      21.00                        
strbnd        6   20   20      6.00       6.00                        
strbnd        6   20   21     21.00      21.00                        
strbnd       20   20   21     21.00      21.00                        
strbnd       19   18   16     13.00      13.00                        
strbnd       17   18   19     13.00      13.00                        
strbnd       17   18    6     11.00      11.00                        
strbnd       19   18   19     13.00      13.00                        
strbnd       19   18    6     13.00      13.00                        
strbnd       17   18   19     13.00      13.00                        
strbnd       17   18    6     11.00      11.00                        
strbnd       19   18   19     13.00      13.00                        
strbnd       19   18    6     13.00      13.00                        
strbnd       13   15   17     11.00      11.00                        
strbnd       11   15   17     11.00      11.00                        
strbnd       11   22   17     11.00      11.00                        
strbnd       18   17   16     20.00      20.00                        
strbnd       18   17   15     20.00      20.00                        
strbnd       16   17   15     20.00      20.00                        
strbnd       22   17   18     20.00      20.00                        
strbnd       16   17   22     20.00      20.00                        
                                                                      
      ####################################                            
      ##                                ##                            
      ##  Out-of-Plane Bend Parameters  ##                            
      ##                                ##                            
      ####################################                            
                                                                      
                                                                      
opbend       18   17    0    0            14.402
opbend       15   17    0    0            14.402
opbend       22   17    0    0            14.402
opbend       16   17    0    0            46.761
                                                                      
      ############################                                    
      ##                        ##                                    
      ##  Torsional Parameters  ##                                    
      ##                        ##                                    
      ############################                                    
                                                                      
                                                                      
torsion       6    4    1    2      0.000 0.0 1  -1.747 180.0 2  -0.160 0.0 3
torsion       5    4    1    2      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       1    4    6    7      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       5    4    6    7      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       3    2    1    4      0.072 0.0 1  -0.012 180.0 2   0.563 0.0 3
torsion       3    2    1    2      0.072 0.0 1  -0.012 180.0 2   0.563 0.0 3
torsion       4    6    8    9    -12.340 0.0 1   0.372 180.0 2   0.499 0.0 3
torsion       7    6    8    9      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       8    9    8    6      0.885 0.0 1  -2.896 180.0 2   0.281 0.0 3
torsion      10    9    8    6      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3  
torsion       1    4    6    8      6.837 0.0 1   0.630 180.0 2   4.030 0.0 3
torsion       5    4    6    8      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       8    6   11   13      2.463 0.0 1   1.728 180.0 2   4.623 0.0 3
torsion       7    6   11   13      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       8    6   11   22     -2.710 0.0 1  -3.783 180.0 2   4.470 0.0 3
torsion       7    6   11   22      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       8    6   11   12      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       7    6   11   12      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      15   13   11    6      0.814 0.0 1   0.430 180.0 2   1.142 0.0 3
torsion      14   13   11    6      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      15   13   11   22      1.540 0.0 1  -0.733 180.0 2   0.965 0.0 3
torsion      14   13   11   22      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      15   13   11   12      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      14   13   11   12      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       6   11   22   17      6.291 0.0 1  -0.504 180.0 2  -7.493 0.0 3
torsion      13   11   22   17     -1.524 0.0 1   0.086 180.0 2   1.320 0.0 3
torsion      12   11   22   17      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      19   18   17   15      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      19   18   17   16      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      19   18   17   22      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       9    8    6   11      2.772 0.0 1  -2.683 180.0 2  -0.886 0.0 3
torsion      11   13   15   17     -2.616 0.0 1  -0.983 180.0 2  -0.373 0.0 3
torsion      14   13   11   15      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      18   17   15   13      0.000 0.0 1  12.167 180.0 2  -4.198 0.0 3
torsion      16   17   15   13      0.000 0.0 1   0.000 180.0 2  -5.888 0.0 3
torsion      18   17   22   11      0.000 0.0 1   6.721 180.0 2   0.000 0.0 3
torsion      11   22   17   16      0.000 0.0 1   6.721 180.0 2   0.000 0.0 3
torsion      14   13   15   17      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      18   23   23   24      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      17   18   23   23      1.532 0.0 1  -1.981 180.0 2   1.641 0.0 3
torsion      19   18   23   23      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      17   18   23   24      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      19   18   23   24      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      15   17   18   23      1.231 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      16   17   18   23      0.000 0.0 1  -0.039 180.0 2   0.000 0.0 3
torsion      22   17   18   23      0.000 0.0 1  -0.039 180.0 2   0.000 0.0 3
torsion      26   25   23   24      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
torsion      24   23   20   20      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      24   23   20   21      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      18   23   23   23      2.818 0.0 1  -0.410 180.0 2   2.472 0.0 3
torsion      23   23   23   24      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      24   23   23   24      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
torsion      23   23   23   23      0.568 0.0 1  -0.375 180.0 2   2.302 0.0 3
torsion      23   20   20   23      0.000 0.0 1   8.000 180.0 2   0.000 0.0 3
torsion      23   23   20   20      2.775 0.0 1  -0.695 180.0 2  -1.271 0.0 3
torsion      23   20   20   21      0.000 0.0 1   6.100 180.0 2   0.000 0.0 3
torsion      21   20   20   21      0.000 0.0 1   4.070 180.0 2   0.000 0.0 3
torsion      23   23   20   21      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      24   23   23   20      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      23   23   23   20      0.649 0.0 1   0.419 180.0 2   2.472 0.0 3
torsion      23   23   23   25      0.717 0.0 1  -0.133 180.0 2   1.123 0.0 3
torsion      24   23   23   25      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3
torsion      26   25   23   23      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3
                                                                      
                                                                      
      ###################################                             
      ##                               ##                             
      ##  Atomic Multipole Parameters  ##                             
      ##                               ##                             
      ###################################                             
                                                                      
                                                                      
                                                                      
multipole     1    2   -4              0.33714                        
                                       0.00000    0.00000   -0.00301  
                                       0.07383                        
                                       0.00000   -0.15929             
                                       0.00000    0.00000    0.08546  
multipole     2    1    3             -0.11686                        
                                       0.00000    0.00000    0.31885  
                                      -0.60708                        
                                       0.00000   -0.65238             
                                       0.00000    0.00000    1.25946  
multipole     3    2    1              0.09694                        
                                      -0.02995    0.00000   -0.10302  
                                      -0.06237                        
                                       0.00000    0.04968             
                                      -0.02243    0.00000    0.01269  
multipole     4    1    5             -0.11686                        
                                       0.00000    0.00000    0.32208  
                                      -0.69173                        
                                       0.00000   -0.52163             
                                       0.00000    0.00000    1.21336  
multipole     5    4    1              0.09694                        
                                      -0.02301    0.00000   -0.10881  
                                      -0.02730                        
                                       0.00000    0.05786             
                                       0.01957    0.00000   -0.03056  
multipole     6    1    7             -0.11686                        
                                       0.00000    0.00000    0.31267  
                                      -0.51266                        
                                       0.00000   -0.58090             
                                       0.00000    0.00000    1.09356  
multipole     7    6    1              0.09694                        
                                      -0.02414    0.00000   -0.13162  
                                       0.03414                        
                                       0.00000    0.06614             
                                      -0.03687    0.00000   -0.10028  
multipole     8    1   10             -0.11694                       
                                       0.22113    0.00000    0.59083  
                                      -0.40092                        
                                       0.00000   -0.58589             
                                      -0.07374    0.00000    0.98681  
multipole     9    8    1              0.09783                        
                                      -0.02013    0.00000   -0.03076  
                                      -0.05865                        
                                       0.00000    0.12686             
                                       0.00231    0.00000   -0.06821  
multipole    10    8   12              0.12911                        
                                       0.38278    0.00000    0.02972  
                                       0.46586                        
                                       0.00000   -0.33559             
                                      -0.77999    0.00000   -0.13027  
multipole    11   10    8              0.02153                        
                                      -0.03930    0.00000   -0.08206  
                                       0.11430                        
                                       0.00000   -0.05779             
                                      -0.05876    0.00000   -0.05651  
multipole    12   10   13             -0.53623                        
                                       0.05021    0.00000    0.36055  
                                      -0.59680                        
                                       0.00000   -0.94938             
                                      -0.46030    0.00000    1.54618  
multipole    13   12  -16              1.75680                        
                                       0.00000    0.00000    0.04602  
                                       0.23769                        
                                       0.00000    0.43507             
                                       0.00000    0.00000   -0.67276  
multipole    14   13   12             -0.94505                        
                                       0.00000    0.00000   -0.15325  
                                      -0.04763                        
                                       0.00000   -0.22894             
                                       0.00000    0.00000    0.27657  
multipole    15   13   16             -0.94505                        
                                       0.00000    0.00000   -0.09516  
                                       0.08015                        
                                       0.00000   -0.40113             
                                       0.00000    0.00000    0.32098  
multipole    16   17   13             -0.53623                        
                                      -0.00092    0.00000    0.29349  
                                       0.29881                        
                                       0.00000   -0.83620             
                                      -0.52150    0.00000    0.53739  
multipole    17   19   21              0.12911                        
                                       0.23887    0.00000    0.07616  
                                      -0.10304                        
                                       0.00000   -0.10267             
                                       0.92424    0.00000    0.20571  
multipole    18   17   19              0.02153                        
                                       0.02261    0.00000    0.08329  
                                      -0.03877                        
                                       0.00000   -0.21786             
                                      -0.01836    0.00000    0.25663  
multipole    19   21   17              0.02850                         
                                       0.07077    0.00000    0.19142  
                                      -0.18886                        
                                       0.00000   -0.05163             
                                      -0.37242    0.00000    0.24049  
multipole    20   19   21              0.08536                         
                                      -0.03266    0.00000    0.05235  
                                      -0.02202                        
                                       0.00000   -0.03428             
                                      -0.03396    0.00000    0.05630  
multipole    21   19   23              0.08549                        
                                       0.34394    0.00000    0.17112  
                                       0.35890                        
                                       0.00000   -0.54665             
                                      -0.69386    0.00000    0.18775  
multipole    22   21   19              0.03662                        
                                      -0.03861    0.00000   -0.06411  
                                      -0.05043                        
                                       0.00000    0.05366             
                                       0.04566    0.00000   -0.00323  
multipole    23   21   26             -0.36349                        
                                       0.10244    0.00000    0.33467  
                                      -0.41600                        
                                       0.00000   -0.80950             
                                      -0.46144    0.00000    1.22550  
multipole    24   19   30             -0.29002                        
                                       0.02377    0.00000    0.33600  
                                      -0.46319                        
                                       0.00000   -0.27652             
                                      -0.38655    0.00000    0.73971  
multipole    25   26   27             -0.67210                        
                                      -0.09291    0.00000   -0.07763  
                                      -0.47139                        
                                       0.00000    0.21519             
                                       0.00058    0.00000    0.25620  
multipole    26   27   23              0.96736                        
                                      -0.12879    0.00000   -0.00436  
                                       0.52049                        
                                       0.00000   -0.16842             
                                      -0.36073    0.00000   -0.35207  
multipole    27   33   26             -0.33625                        
                                      -0.09089    0.00000    0.29751  
                                      -0.27800                        
                                       0.00000   -0.39864             
                                       0.01209    0.00000    0.67664  
multipole    28   27   33              0.08282                        
                                       0.06762    0.00000   -0.12677  
                                       0.08315                        
                                       0.00000    0.07614             
                                       0.09300    0.00000   -0.15929  
multipole    29   30   31             -0.62676                        
                                       0.01952    0.00000   -0.06997  
                                      -0.35428                        
                                       0.00000    0.11982             
                                       0.15384    0.00000    0.23446  
multipole    30   31   24              0.78858                        
                                      -0.02215    0.00000   -0.30454  
                                       0.01893                        
                                       0.00000   -0.05943             
                                      -0.50046    0.00000    0.04050  
multipole    31   33   30             -0.15457                        
                                       0.18371    0.00000    0.20868  
                                       0.21424                        
                                       0.00000   -0.55972             
                                      -0.14259    0.00000    0.34548  
multipole    32   31   33              0.08635                        
                                       0.03754    0.00000   -0.11117  
                                       0.01891                        
                                       0.00000    0.06980             
                                      -0.00128    0.00000   -0.08871
multipole    33   35   27             -0.12028
                                       0.00000    0.00000    0.16483
                                      -0.34157
                                       0.00000    0.29032
                                       0.00000    0.00000    0.05125
multipole    33   35   31             -0.12028
                                       0.00000    0.00000    0.16483
                                      -0.34157
                                       0.00000    0.29032
                                       0.00000    0.00000    0.05125
multipole    34   33   35              0.06014
                                      -0.09385    0.00000    0.06163
                                      -0.05752
                                       0.00000   -0.11452
                                      -0.16015    0.00000    0.17204
multipole    35   37   33             -0.12028
                                       0.00000    0.00000    0.21055
                                       0.06973
                                       0.00000   -0.16737
                                       0.00000    0.00000    0.09764
multipole    36   35   33              0.06014
                                       0.11641    0.00000   -0.06467
                                       0.17364
                                       0.00000   -0.07819
                                       0.11793    0.00000   -0.09545
multipole    37   39   35             -0.12028
                                       0.00000    0.00000    0.22207
                                      -0.45142
                                       0.00000    0.12922
                                       0.00000    0.00000    0.32220
multipole    38   37   39              0.06014
                                      -0.05716    0.00000    0.04611
                                      -0.08401
                                       0.00000   -0.02608
                                      -0.12239    0.00000    0.11009
multipole    39   37   41             -0.12028
                                       0.00000    0.00000    0.24675
                                       0.81584
                                       0.00000   -0.41153
                                       0.00000    0.00000   -0.40431
multipole    40   39   41              0.06014
                                       0.00068    0.00000   -0.06235
                                       0.06236
                                       0.00000    0.04198
                                       0.01631    0.00000   -0.10434
multipole    41   39   43             -0.12028
                                       0.00000    0.00000    0.26583
                                      -0.29207
                                       0.00000   -0.09693
                                       0.00000    0.00000    0.38900
multipole    42   41   39              0.06014
                                      -0.01064    0.00000   -0.01444
                                      -0.04530
                                       0.00000   -0.02924
                                      -0.01287    0.00000    0.07454
multipole    43   41   45             -0.08684
                                       0.16232    0.00000    0.16012
                                       0.20689
                                       0.00000    0.04491
                                      -0.27071    0.00000   -0.25180
multipole    44   43   41              0.06914
                                      -0.02374    0.00000   -0.10784
                                       0.13103
                                       0.00000    0.01169
                                       0.00244    0.00000   -0.14272
multipole    45   43   47             -0.10494
                                       0.01927    0.00000    0.13175
                                      -0.00325
                                       0.00000   -0.10324
                                       0.23581    0.00000    0.10649
multipole    46   45   43              0.05350
                                       0.01400    0.00000   -0.09671
                                       0.11469
                                       0.00000   -0.06088
                                      -0.00053    0.00000   -0.05381
multipole    47   49   45             -0.10494
                                       0.01803    0.00000    0.12881
                                       0.07379
                                       0.00000   -0.16541
                                       0.22004    0.00000    0.09162
multipole    48   47   49              0.05350
                                       0.01945    0.00000   -0.10314
                                       0.15986
                                       0.00000   -0.05584
                                       0.01670    0.00000   -0.10402
multipole    49   51   47             -0.08684
                                       0.15984    0.00000    0.15576
                                       0.15285
                                       0.00000   -0.00851
                                      -0.33188    0.00000   -0.14434
multipole    50   49   51              0.06914
                                      -0.02413    0.00000   -0.11505
                                       0.10858
                                       0.00000    0.03784
                                      -0.01793    0.00000   -0.14642
multipole    51   53   49             -0.12028
                                       0.00000    0.00000    0.26690
                                      -0.09146
                                       0.00000    0.03942
                                       0.00000    0.00000    0.05204
multipole    52   51   53              0.06014
                                      -0.02429    0.00000   -0.00551
                                      -0.01934
                                       0.00000   -0.04490
                                      -0.01314    0.00000    0.06424
multipole    53   51   55             -0.12028
                                       0.00000    0.00000    0.26491
                                       0.48080
                                       0.00000   -0.40857
                                       0.00000    0.00000   -0.07223
multipole    54   53   55              0.06014
                                       0.00166    0.00000   -0.04633
                                       0.02742
                                       0.00000    0.02210
                                      -0.03703    0.00000   -0.04952
multipole    55   53   57             -0.12028
                                       0.00000    0.00000    0.25521
                                      -0.24375
                                       0.00000    0.21673
                                       0.00000    0.00000    0.02702
multipole    56   55   53              0.06014
                                      -0.04480    0.00000    0.03903
                                      -0.05620
                                       0.00000   -0.05569
                                      -0.04031    0.00000    0.11189
multipole    57   55   59             -0.12028
                                       0.00000    0.00000    0.20623
                                       0.13103
                                       0.00000   -0.20157
                                       0.00000    0.00000    0.07054
multipole    58   57   59              0.06014
                                       0.12155    0.00000   -0.09278
                                       0.12585
                                       0.00000    0.02360
                                       0.18633    0.00000   -0.14945
multipole    59   57   61             -0.12028
                                       0.00000    0.00000    0.25000
                                       0.29752
                                       0.00000   -0.37898
                                       0.00000    0.00000    0.08146
multipole    60   59   61              0.06014
                                       0.02573    0.00000   -0.10674
                                       0.10417
                                       0.00000    0.02370
                                       0.02516    0.00000   -0.12787
multipole    61   59   63             -0.12028
                                       0.30410    0.00000    0.17140
                                       0.08329
                                       0.00000   -0.50724
                                      -0.27934    0.00000    0.42395
multipole    62   61   63              0.06014
                                       0.02307    0.00000   -0.14797
                                       0.11998
                                       0.00000    0.08791
                                       0.03663    0.00000   -0.20789
multipole    63   61   64             -0.16638
                                       0.00000    0.00000    0.25061
                                      -0.29507
                                       0.00000   -0.32451
                                       0.00000    0.00000    0.61958
multipole    64   63   61              0.05546
                                       0.00780    0.00000   -0.07615
                                      -0.01142
                                       0.00000    0.03391
                                      -0.02243    0.00000   -0.02249
                                                                      
                                                                      
      ########################################                        
      ##                                    ##                        
      ##  Dipole Polarizability Parameters  ##                        
      ##                                    ##                        
      ########################################                        
                                                                      
                                                                      
polarize   1   1.073      0.390   2   4   6   8                       
polarize   2   1.334      0.390   1   3                               
polarize   3   0.496      0.390   2                                   
polarize   4   1.334      0.390   1   5                               
polarize   5   0.496      0.390   4                                   
polarize   6   1.334      0.390   1   7                               
polarize   7   0.496      0.390   6                                   
polarize   8   1.334      0.390   1   9                               
polarize   9   0.496      0.390   8                                   
polarize   10   1.334      0.390   12   11                            
polarize   11   0.496      0.390   10                                 
polarize   12   0.837      0.390   10   13                            
polarize   13   1.828      0.390   12   14   15   16                  
polarize   14   0.837      0.390   13                                 
polarize   15   0.837      0.390   13                                 
polarize   16   0.837      0.390   17   13                            
polarize   17   1.334      0.390   16   18                            
polarize   18   0.496      0.390   17                                 
polarize   19   1.334      0.390   20   24                            
polarize   20   0.496      0.390   19                                 
polarize   21   1.334      0.390   22   23                            
polarize   22   0.496      0.390   21                                 
polarize   23   0.837      0.390   21   26                            
polarize   24   0.837      0.390   30   19                            
polarize   25   0.837      0.390   26                                 
polarize   26   1.334      0.390   23   27   25                       
polarize   27   1.334      0.390   26   28                            
polarize   28   0.496      0.390   27                                 
polarize   29   0.837      0.390   30                                 
polarize   30   1.334      0.390   29   24   31                       
polarize   31   1.334      0.390   30   32                            
polarize   32   0.496      0.390   31                                 
polarize   33   1.334      0.390   34                                 
polarize   34   0.496      0.390   33                                 
polarize   35   1.334      0.390   37   36                            
polarize   36   0.496      0.390   35
polarize   37   1.334      0.390   35   38                            
polarize   38   0.496      0.390   37                                 
polarize   39   1.334      0.390   41   40                            
polarize   40   0.496      0.390   39                                 
polarize   41   1.334      0.390   39   42                            
polarize   42   0.496      0.390   41                                 
polarize   43   1.334      0.390   44                                 
polarize   44   0.496      0.390   43                                 
polarize   45   1.334      0.390   47   46                            
polarize   46   0.496      0.390   45                                 
polarize   47   1.334      0.390   45   48                            
polarize   48   0.496      0.390   47                                 
polarize   49   1.334      0.390   50                                 
polarize   50   0.496      0.390   49                                 
polarize   51   1.334      0.390   53   52                            
polarize   52   0.496      0.390   51                                 
polarize   53   1.334      0.390   51   54                            
polarize   54   0.496      0.390   53                                 
polarize   55   1.334      0.390   57   56                            
polarize   56   0.496      0.390   55                                 
polarize   57   1.334      0.390   55   58                            
polarize   58   0.496      0.390   57                                 
polarize   59   1.334      0.390   60                                 
polarize   60   0.496      0.390   59                                 
polarize   61   1.334      0.390   62   63                            
polarize   62   0.496      0.390   61                                 
polarize   63   1.334      0.390   61   64                            
polarize   64   0.496      0.390   63                                 
