                                                                      
      ##############################                                  
      ##                          ##                                  
      ##  Force Field Definition  ##                                  
      ##                          ##                                  
      ##############################                                  
                                                                      
                                                                      
forcefield              AMOEBA-POPE                                   
                                                                      
bond-cubic              -2.55                                         
bond-quartic            3.793125                                      
angle-cubic             -0.014                                        
angle-quartic           0.000056                                      
angle-pentic            -0.0000007                                    
angle-sextic            0.000000022                                   
torsionunit             0.5                                           
vdwtype                 BUFFERED-14-7                                 
opbendtype              ALLINGER                                    
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
radiusrule              CUBIC-MEAN                                    
radiustype              R-MIN                                         
radiussize              DIAMETER                                      
epsilonrule             HHG                                           
dielectric              1.0                                           
polarization            MUTUAL                                        
vdw-12-scale            0.0
vdw-13-scale            0.0                                           
vdw-14-scale            1.0                                           
vdw-15-scale            1.0                                           
mpole-12-scale          0.0                                           
mpole-13-scale          0.0                                           
mpole-14-scale          0.4                                           
mpole-15-scale          0.8                                           
polar-12-scale          0.0                                           
polar-13-scale          0.0                                           
polar-14-scale          1.0                                           
polar-15-scale          1.0
polar-14-intra          0.5                                           
direct-11-scale         0.0                                           
direct-12-scale         1.0                                           
direct-13-scale         1.0                                           
direct-14-scale         1.0                                           
mutual-11-scale         1.0                                           
mutual-12-scale         1.0                                           
mutual-13-scale         1.0                                           
mutual-14-scale         1.0                                           
                                                                      
      #############################                                   
      ##                         ##                                   
      ##  Atom Type Definitions  ##                                   
      ##                         ##                                   
      #############################                                   
                                                                      

atom         700    700    N      "POPE ethanolamine NH3"    7     14.007    4
atom         701    701    HN     "POPE ethanolamine H3N"    1      1.008    1
atom         702    702    C1     "POPE ethanolamine C1 "    6     12.011    4
atom         703    703    H1     "POPE ethanolamine H1 "    1      1.008    1
atom         704    702    C2     "POPE ethanolamine C2 "    6     12.011    4
atom         705    703    H2     "POPE ethanolamine H2 "    1      1.008    1
atom         706    704    P1     "POPE phosphate P1   "    15     30.974    4
atom         707    705    O3     "POPE phosphate O3   "     8     15.999    1
atom         708    706    O2     "POPE phosphate O2   "     8     15.999    2
atom         709    707    O4     "POPE phosphate O4   "     8     15.999    2
atom         710    708    C3     "POPE glycerol2 C3   "     6     12.011    4
atom         711    709    H3     "POPE glycerol2 H3   "     1      1.008    1
atom         712    710    C4     "POPE glycerol2 C4   "     6     12.011    4
atom         713    711    H4     "POPE glycerol2 H4   "     1      1.008    1
atom         714    712    OG1    "POPE glycerol2 OG1  "     8     15.999    2
atom         715    713    C1b    "POPE acyl chainb C1 "     6     12.011    3
atom         716    714    O1b    "POPE sn-2 O1b       "     8     15.999    1
atom         717    715    C2b    "POPE acyl chainb C2 "     6     12.011    4
atom         718    716    H2b    "POPE acyl chainb H2 "     1      1.008    1
atom         719    717    C5     "POPE glycerol2 C5   "     6     12.011    4
atom         720    718    H5     "POPE glycerol2 H5   "     1      1.008    1
atom         721    712    OG2    "POPE glycerol2 OG2  "     8     15.999    2
atom         722    713    C1a    "POPE acyl chaina C1 "     6     12.011    3
atom         723    714    O1a    "POPE sn-2 O1a       "     8     15.999    1
atom         724    715    C2a    "POPE acyl chaina C2 "     6     12.011    4
atom         725    716    H2a    "POPE acyl chaina H2 "     1      1.008    1
atom         726    719    C3t    "POPE acyl chaina  C3"     6     12.011    4
atom         727    720    H3t    "POPE acyl chaina  H3"     1      1.008    1
atom         728    719    C4t    "POPE acyl chaina  C4"     6     12.011    4
atom         729    720    H4t    "POPE acyl chaina  H4"     1      1.008    1
atom         730    719    C5t    "POPE acyl chaina  C5"     6     12.011    4
atom         731    720    H5t    "POPE acyl chaina  H5"     1      1.008    1
atom         732    719    C6t    "POPE acyl chaina  C6"     6     12.011    4
atom         733    720    H6t    "POPE acyl chaina  H6"     1      1.008    1
atom         734    719    C7t    "POPE acyl chaina  C7"     6     12.011    4
atom         735    720    H7t    "POPE acyl chaina  H7"     1      1.008    1
atom         736    719    C8t    "POPE acyl chaina  C8"     6     12.011    4
atom         737    720    H8t    "POPE acyl chaina  H8"     1      1.008    1
atom         738    719    C9t    "POPE acyl chaina  C9"     6     12.011    4
atom         739    720    H9t    "POPE acyl chaina  H9"     1      1.008    1
atom         740    719    C10    "POPE acyl chaina  C10"    6     12.011    4
atom         741    720    H10    "POPE acyl chaina  H10"    1      1.008    1
atom         742    719    C11    "POPE acyl chaina  C11"    6     12.011    4
atom         743    720    H11    "POPE acyl chaina  H11"    1      1.008    1
atom         744    719    C12    "POPE acyl chaina  C12"    6     12.011    4
atom         745    720    H12    "POPE acyl chaina  H12"    1      1.008    1
atom         746    719    C13    "POPE acyl chaina  C13"    6     12.011    4
atom         747    720    H13    "POPE acyl chaina  H13"    1      1.008    1
atom         748    719    C14    "POPE acyl chaina  C14"    6     12.011    4
atom         749    720    H14    "POPE acyl chaina  H14"    1      1.008    1
atom         750    719    C15    "POPE acyl chaina  C15"    6     12.011    4
atom         751    720    H15    "POPE acyl chaina  H15"    1      1.008    1
atom         752    721    C16    "POPE acyl chaina  C16"    6     12.011    4
atom         753    722    H16    "POPE acyl chaina  H16"    1      1.008    1
atom         754    719    C3b    "POPE acyl chainb C3"      6     12.011    4
atom         755    720    H3b    "POPE acyl chainb H3"      1      1.008    1
atom         756    719    C4b    "POPE acyl chainb C4"      6     12.011    4
atom         757    720    H4b    "POPE acyl chainb H4"      1      1.008    1
atom         758    719    C5b    "POPE acyl chainb C5"      6     12.011    4
atom         759    720    H5b    "POPE acyl chainb H5"      1      1.008    1
atom         760    719    C6b    "POPE acyl chainb C6"      6     12.011    4
atom         761    720    H6b    "POPE acyl chainb H6"      1      1.008    1
atom         762    719    C7b    "POPE acyl chainb C7"      6     12.011    4
atom         763    720    H7b    "POPE acyl chainb H7"      1      1.008    1
atom         764    719    C8b    "POPE acyl chainb C8"      6     12.011    4
atom         765    720    H8b    "POPE acyl chainb H8"      1      1.008    1
atom         766    723    C9b    "POPE acyl chainb C9"      6     12.011    3
atom         767    724    H9b    "POPE acyl chainb H9"      1      1.008    1
atom         768    723    C10    "POPE acyl chainb C10"     6     12.011    3
atom         769    724    H10    "POPE acyl chainb H10"     1      1.008    1
atom         770    719    C11    "POPE acyl chainb C11"     6     12.011    4
atom         771    720    H11    "POPE acyl chainb H11"     1      1.008    1
atom         772    719    C12    "POPE acyl chainb C12"     6     12.011    4
atom         773    720    H12    "POPE acyl chainb H12"     1      1.008    1
atom         774    719    C13    "POPE acyl chainb C13"     6     12.011    4
atom         775    720    H13    "POPE acyl chainb H13"     1      1.008    1
atom         776    719    C14    "POPE acyl chainb C14"     6     12.011    4
atom         777    720    H14    "POPE acyl chainb H14"     1      1.008    1
atom         778    719    C15    "POPE acyl chainb C15"     6     12.011    4
atom         779    720    H15    "POPE acyl chainb H15"     1      1.008    1
atom         780    719    C16    "POPE acyl chainb C16"     6     12.011    4
atom         781    720    H16    "POPE acyl chainb H16"     1      1.008    1
atom         782    719    C17    "POPE acyl chainb C17"     6     12.011    4
atom         783    720    H17    "POPE acyl chainb H17"     1      1.008    1
atom         784    721    C18    "POPE acyl chainb C18"     6     12.011    4
atom         785    722    H18    "POPE acyl chainb H18"     1      1.008    1
                                                                      
                                                                      
                                                                      
      ################################                                
      ##                            ##                                
      ##  Van der Waals Parameters  ##                                
      ##                            ##                                
      ################################                                
                                                                      
vdw         700               3.7100     0.1050
vdw         701               2.4800     0.0115      0.900
vdw         702               3.8200     0.1010
vdw         703               2.9600     0.0220      0.920
vdw         704               4.4500     0.3900
vdw         705               3.6300     0.1120
vdw         706               3.4050     0.1100
vdw         707               3.4050     0.1100
vdw         708               3.8200     0.1010
vdw         709               2.9800     0.0240      0.940
vdw         710               3.6500     0.1010
vdw         711               2.9800     0.0240      0.940
vdw         712               3.4050     0.1100
vdw         713               3.8200     0.1060
vdw         714               3.3000     0.1120
vdw         715               3.8200     0.1010
vdw         716               2.9800     0.0240      0.940
vdw         717               3.8200     0.1010
vdw         718               2.9800     0.0240      0.940
vdw         719               3.8200     0.1010
vdw         720               2.9800     0.0240      0.920
vdw         721               3.8200     0.1010
vdw         722               2.9600     0.0240      0.920   
vdw         723               3.6500     0.1010
vdw         724               2.5830     0.0260     0.920   
     
                                                                      
      ##################################                              
      ##                              ##                              
      ##  Bond Stretching Parameters  ##                              
      ##                              ##                              
      ##################################                              
                                                                      
                                                                      
bond      700   701   461.9000    1.0392
bond      702   702   453.0000    1.5777
bond      702   700   381.3000    1.5212
bond      702   703   341.0000    1.1119
bond      702   707   465.1000    1.4340
bond      704   707   450.0000    1.5780
bond      704   706   450.0000    1.5713
bond      704   705   775.0000    1.4916
bond      708   710   323.0000    1.5302
bond      708   706   465.1000    1.3981
bond      708   709   341.0000    1.1109
bond      710   712   465.1000    1.4069
bond      710   711   341.0000    1.1107
bond      713   712   465.1000    1.2923
bond      713   714   601.8000    1.2612
bond      715   713   345.3000    1.5186
bond      715   716   341.0000    1.1116
bond      715   716   341.0000    1.0857
bond      717   710   323.0000    1.5572
bond      717   712   465.1000    1.4045
bond      717   718   341.0000    1.1115
bond      719   715   323.0000    1.5233
bond      719   720   341.0000    1.0837
bond      719   721   323.0000    1.5299
bond      719   719   453.0000    1.5312       
bond      721   722   341.0000    1.0861   
bond      719   723   323.0000    1.5053                        
bond      723   723   680.0000    1.3201                        
bond      723   724   341.0000    1.0810                        
                      

                                                                      
                                                                      
      ################################                                
      ##                            ##                                
      ##  Angle Bending Parameters  ##                                
      ##                            ##                                
      ################################                                
                                                                      
angle     702   700   701    35.0000  112.3605
angle     701   700   701    34.5000  103.3788
angle     702   702   700    56.1100  108.2622
angle     702   702   703    38.0000  108.8679
angle     700   702   703    70.9900  112.5007
angle     707   702   703    60.9900  114.3250
angle     703   702   703    39.5700  108.3581
angle     702   702   707    88.0000  111.7911
angle     707   704   706    65.5800  103.8788
angle     707   704   705    75.8600  107.9702
angle     706   704   705    75.8600  114.3200
angle     705   704   705    89.8800  114.0595
angle     708   706   704    80.3000  118.4058
angle     702   707   704    80.3000  118.0756
angle     710   708   706    88.0000  109.3995
angle     710   708   709    38.0000  100.1231
angle     706   708   709    60.9900  114.6104
angle     709   708   709    39.5700  110.0757
angle     708   710   712    88.0000  111.5500
angle     708   710   711    38.0000  107.5627
angle     717   710   708    60.0000  112.1518
angle     717   710   712    88.0000  107.8176
angle     717   710   711    38.0000  108.6046
angle     712   710   711    60.9900  109.0855
angle     710   712   713    88.5000  110.2309
angle     717   712   713    88.5000  120.5454
angle     715   713   712    60.0000  110.3271
angle     715   713   714    60.0000  121.8721
angle     712   713   714    50.0000  127.7379
angle     713   715   716    38.0000  104.2353
angle     716   715   716    45.5700  113.5472
angle     710   717   712    88.0000  113.8337
angle     710   717   718    38.0000  107.2434
angle     712   717   718    60.9900  110.1766
angle     718   717   718    39.5700  105.1562
angle     715   719   720    42.4400  111.1182
angle     720   719   720    39.5700  107.6064
angle     719   715   713    48.2000  113.1056
angle     719   715   716    38.0000  111.3844
angle     719   719   719    48.2500  113.3100   
angle     719   719   720    37.9900  109.4700
angle     720   719   721    37.9900  109.3700
angle     715   719   719    48.2000  112.2989                      
angle     722   721   722    39.5100  107.6500
angle     720   719   720    39.6600  106.2700
angle     719   719   721    48.2900  112.8700
angle     719   721   722    42.4200  111.2700
angle     719   719   723    48.2000  112.8390      
angle     719   723   723    60.0000  125.4116                       
angle     719   723   724    32.0000  115.6966                      
angle     723   723   724    32.0000  118.8892 
angle     720   719   723    38.0000  108.7346                        
angle     723   719   723    48.2000  111.4349                        


                                                                      
      ###############################                                 
      ##                           ##                                 
      ##  Stretch-Bend Parameters  ##                                 
      ##                           ##                                 
      ###############################                                 
                                                                      
                                                                      
strbnd    702   700   701     4.3000   14.4000
strbnd    702   702   707    18.7000   18.7000
strbnd    702   702   703    11.5000   18.7000
strbnd    707   702   703    -4.5000   38.0000
strbnd    702   702   700    18.7000   18.7000
strbnd    700   702   703    11.5000   11.5000
strbnd    707   704   706    14.4000   14.4000
strbnd    707   704   705    14.4000   14.4000
strbnd    706   704   705    14.4000   14.4000
strbnd    708   706   704    38.0000   38.0000
strbnd    702   707   704    38.0000   38.0000
strbnd    710   708   706    18.7000   18.7000
strbnd    710   708   709    11.5000   18.7000
strbnd    706   708   709    -4.5000   38.0000
strbnd    717   710   708    18.7000   18.7000
strbnd    717   710   712    18.7000   18.7000
strbnd    717   710   711    11.5000   18.7000
strbnd    708   710   712    18.7000   18.7000
strbnd    708   710   711    11.5000   18.7000
strbnd    712   710   711    -4.5000   38.0000
strbnd    710   712   713    38.0000   38.0000
strbnd    717   712   713    38.0000   38.0000
strbnd    715   713   712    18.7000   18.7000
strbnd    715   713   712    18.7000   18.7000
strbnd    713   715   716    11.5000   18.7000
strbnd    710   717   712    18.7000   18.7000
strbnd    710   717   718    11.5000   18.7000
strbnd    713   717   718    -4.5000   38.0000
strbnd    715   720   712    18.7000   18.7000
strbnd    715   721   720    11.5000   11.5000
strbnd    715   719   720    11.5000   11.5000                      
strbnd    719   719   719    18.7000   18.7000                      
strbnd    719   719   720    11.5000   18.7000                      
strbnd    721   719   720    11.5000   18.7000
strbnd    723   719   724    11.5000   11.5000                      
strbnd    717   719   719    18.7000   18.7000                      
strbnd    719   715   718    11.5000   18.7000                      
strbnd    719   719   723    18.7000   18.7000                      
strbnd    720   719   723    11.5000   18.7000                      
strbnd    719   721   722    11.5000   11.5000                      
strbnd    717   719   720    11.5000   18.7000                      
strbnd    719   723   724    11.5000   18.7000                      
strbnd    723   719   723    18.7000   18.7000                      
strbnd    723   719   724    11.5000   18.7000                      
strbnd    724   723   723    11.5000   18.7000                      

      ####################################                            
      ##                                ##                            
      ##  Out-of-Plane Bend Parameters  ##                            
      ##                                ##                            
      ####################################                            
                                                                      
opbend    715   713     0     0     14.402
opbend    712   713     0     0     14.402
opbend    714   713     0     0     46.761
                                                                      
      ############################                                    
      ##                        ##                                    
      ##  Torsional Parameters  ##                                    
      ##                        ##                                    
      ############################                                    
                                                                      
                                                                      
torsion     700  702  702  707     -3.884 0.0 1  -0.087 180.0 2   2.981 0.0 3
torsion     700  702  702  703      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     703  702  702  707      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     703  702  702  703      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     702  702  700  701     -0.107 0.0 1   0.512 180.0 2   0.365 0.0 3
torsion     703  702  700  701      0.000 0.0 1   0.661 180.0 2   0.288 0.0 3
torsion     712  717  710  708     -0.898 0.0 1  -0.619 180.0 2   1.634 0.0 3
torsion     712  717  710  712      2.496 0.0 1  -0.694 180.0 2   0.524 0.0 3
torsion     712  717  710  711      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     718  717  710  708      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     718  717  710  712      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     718  717  710  711      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     710  717  712  713      4.676 0.0 1  -1.132 180.0 2   0.009 0.0 3
torsion     718  717  712  713      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     706  708  710  717      0.889 0.0 1  -0.624 180.0 2   0.000 0.0 3
torsion     706  708  710  712      1.663 0.0 1  -1.587 180.0 2   0.000 0.0 3
torsion     706  708  710  711      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     709  708  710  717      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     709  708  710  712      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     709  708  710  711      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     710  708  706  704     -1.903 0.0 1  -3.928 180.0 2  -2.212 0.0 3
torsion     709  708  706  704      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     702  702  707  704     -8.635 0.0 1  -0.210 180.0 2   1.428 0.0 3
torsion     703  702  707  704      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     717  710  712  713      5.197 0.0 1  -1.171 180.0 2  -1.229 0.0 3
torsion     708  710  712  713      0.714 0.0 1  -0.846 180.0 2  -1.229 0.0 3
torsion     711  710  712  713      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     716  715  713  712      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     716  715  713  714      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     716  715  713  712      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     706  704  707  702     -0.285 0.0 1   1.987 180.0 2   1.313 0.0 3
torsion     705  704  707  702      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     707  704  706  708      0.000 0.0 1   0.419 180.0 2   0.000 0.0 3
torsion     705  704  706  708      0.000 0.0 1   0.723 180.0 2  -0.420 0.0 3
torsion     715  713  712  717      0.000 0.0 1   6.288 180.0 2   0.000 0.0 3
torsion     714  713  712  717      0.000 0.0 1   6.288 180.0 2   0.000 0.0 3
torsion     715  713  712  710      0.000 0.0 1   4.388 180.0 2   0.000 0.0 3
torsion     714  713  712  710      0.000 0.0 1   4.388 180.0 2   0.000 0.0 3
torsion     719  715  713  714      1.231 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     716  715  719  719      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     713  715  719  720      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     716  715  719  720      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     714  713  715  719      0.000 0.0 1  -0.039 180.0 2   0.000 0.0 3
torsion     722  721  719  720      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
torsion     720  719  723  723      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     720  719  723  724      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     715  719  719  719      2.818 0.0 1  -0.410 180.0 2   2.472 0.0 3
torsion     719  719  719  720      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     715  719  719  720      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     720  719  719  720      0.000 0.0 1   0.000 180.0 2   0.299 0.0 3
torsion     719  719  719  719      0.568 0.0 1  -0.375 180.0 2   2.302 0.0 3
torsion     719  723  723  719      0.000 0.0 1   8.000 180.0 2   0.000 0.0 3
torsion     719  715  713  712      1.231 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     713  715  719  719      1.532 0.0 1  -1.981 180.0 2   1.641 0.0 3
torsion     719  719  723  723      2.775 0.0 1  -0.695 180.0 2  -1.271 0.0 3
torsion     719  723  723  724      0.000 0.0 1   6.100 180.0 2   0.000 0.0 3
torsion     724  723  723  724      0.000 0.0 1   4.070 180.0 2   0.000 0.0 3
torsion     719  719  723  724      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     720  719  719  723      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion     719  719  719  723      0.649 0.0 1   0.419 180.0 2   2.472 0.0 3
torsion     719  719  719  721      0.717 0.0 1  -0.133 180.0 2   1.123 0.0 3
torsion     720  719  719  721      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3
torsion     722  721  719  719      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3
torsion     723  723  719  723      2.180 0.0 1  -0.784 180.0 2  -1.091 0.0 3
torsion     724  723  719  723      0.000 0.0 1   0.000 180.0 2   0.341 0.0 3                                                                       
                                                                      
      ###################################                             
      ##                               ##                             
      ##  Atomic Multipole Parameters  ##                             
      ##                               ##                             
      ###################################                             
                                                                      
                                                                      
                                                                      
multipole   700  702  701              0.14444
                                       0.00000    0.00000    0.09635
                                       0.02887
                                       0.00000   -0.22131
                                       0.00000    0.00000    0.19244
multipole   701  700  702              0.18635
                                      -0.04010    0.00000   -0.23172
                                      -0.02215
                                       0.00000    0.12585
                                      -0.09206    0.00000   -0.10370
multipole   702  704  700             -0.00245
                                       0.15522    0.00000    0.24786
                                      -0.24593
                                       0.00000   -0.55089
                                      -0.08436    0.00000    0.79682
multipole   703  702  704              0.10410
                                      -0.06134    0.00000   -0.14660
                                      -0.14773
                                       0.00000    0.19280
                                      -0.18240    0.00000   -0.04507
multipole   704  702  709              0.13078
                                       0.28407    0.00000    0.02938
                                       0.07191
                                       0.00000   -0.33179
                                      -1.20360    0.00000    0.25988
multipole   705  704  702              0.02153
                                       0.00815    0.00000   -0.17982
                                       0.08536
                                       0.00000    0.17398
                                      -0.00390    0.00000   -0.25934
multipole   706  707 -707              1.75848
                                       0.00000    0.00000    0.06098
                                      -1.18450
                                       0.00000    0.49192
                                       0.00000    0.00000    0.69258
multipole   707  706  707             -0.94338
                                       0.00000    0.00000   -0.04431
                                      -0.31170
                                       0.00000   -0.20590
                                       0.00000    0.00000    0.51760
multipole   708  710  706             -0.53456
                                       0.12468    0.00000    0.45300
                                      -0.28943
                                       0.00000   -0.77443
                                       0.29192    0.00000    1.06386
multipole   709  704  706             -0.53456
                                       0.00145    0.00000    0.49285
                                      -0.65764
                                       0.00000   -0.81382
                                      -0.03662    0.00000    1.47146
multipole   710  712  708              0.13078
                                       0.33524    0.00000    0.07657
                                       0.58031
                                       0.00000   -1.06757
                                      -0.13021    0.00000    0.48726
multipole   711  710  712              0.02153
                                       0.01397    0.00000   -0.01595
                                      -0.15648
                                       0.00000   -0.03538
                                       0.00646    0.00000    0.19186
multipole   712  719  710              0.03018
                                       0.10297    0.00000    0.16400
                                      -0.32278
                                       0.00000    0.06210
                                       0.07238    0.00000    0.26068
multipole   713  712  719              0.08536
                                      -0.05463    0.00000    0.03025
                                      -0.22277
                                       0.00000    0.22226
                                       0.14836    0.00000    0.00051
multipole   714  712  715             -0.28834
                                       0.09347    0.00000    0.44789
                                      -0.28280
                                       0.00000   -0.41190
                                       0.13005    0.00000    0.69470
multipole   715  717  714              0.79026
                                       0.02497    0.00000   -0.23850
                                       0.35921
                                       0.00000    0.01726
                                      -0.57867    0.00000   -0.37647
multipole   716  715  717             -0.62508
                                       0.06288    0.00000   -0.03233
                                      -0.20025
                                       0.00000   -0.26139
                                       0.35409    0.00000    0.46164
multipole   717  754  715             -0.15289
                                       0.15632    0.00000    0.21409
                                       0.34227
                                       0.00000   -0.08635
                                       0.08063    0.00000   -0.25592
multipole   718  717  754              0.08635
                                       0.05784    0.00000   -0.09507
                                       0.11230
                                       0.00000    0.05911
                                       0.19571    0.00000   -0.17141
multipole   719  712  721              0.08717
                                       0.35876    0.00000    0.18239
                                       1.18693
                                       0.00000   -0.58367
                                      -0.04127    0.00000   -0.60326
multipole   720  719  712              0.03662
                                      -0.03773    0.00000   -0.13388
                                       0.16704
                                       0.00000   -0.03887
                                      -0.11541    0.00000   -0.12817
multipole   721  719  722             -0.36181
                                       0.11944    0.00000    0.31344
                                       0.05419
                                       0.00000   -0.28146
                                      -0.03046    0.00000    0.22727
multipole   722  724  721              0.96904
                                      -0.14876    0.00000    0.03330
                                       0.56417
                                       0.00000   -0.35933
                                      -0.55575    0.00000   -0.20484
multipole   723  722  724             -0.67042
                                      -0.03929    0.00000   -0.09570
                                      -0.39412
                                       0.00000    0.18428
                                       0.16877    0.00000    0.20984
multipole   724  726  722             -0.33457
                                      -0.13470    0.00000    0.29907
                                       0.14520
                                       0.00000   -0.38311
                                       0.30136    0.00000    0.23791
multipole   725  724  726              0.08282
                                       0.07774    0.00000   -0.09499
                                       0.10368
                                       0.00000   -0.03569
                                       0.09684    0.00000   -0.06799
multipole   726  728  724             -0.12028
                                       0.00000    0.00000   -0.27624
                                      -0.28898
                                       0.00000    0.27171   
                                       0.00000    0.00000    0.01727
multipole   727  726  728              0.06014
                                       0.02626    0.00000    0.09284
                                      -0.09440
                                       0.00000   -0.11726
                                      -0.04794    0.00000    0.21166
multipole   728  726  730             -0.12028
                                       0.00000    0.00000    0.02019
                                       0.23109
                                       0.00000    0.51643
                                       0.00000    0.00000   -0.74752
multipole   729  728  726              0.06014
                                      -0.02225    0.00000   -0.03876
                                       0.16126
                                       0.00000   -0.12762
                                      -0.09711    0.00000   -0.03364
multipole   730  732  728             -0.12028
                                       0.00000    0.00000    0.38294
                                      -0.23632
                                       0.00000    0.09598
                                       0.00000    0.00000    0.14034
multipole   731  730  732              0.06014
                                      -0.05338    0.00000   -0.05236
                                       0.05217
                                       0.00000   -0.03071
                                      -0.00241    0.00000   -0.02146
multipole   732  730  734             -0.12028
                                       0.00000    0.00000    0.08043
                                      -0.28788
                                       0.00000    0.15240
                                       0.00000    0.00000    0.13548
multipole   733  732  730              0.06014
                                       0.01189    0.00000    0.06548
                                      -0.04124
                                       0.00000   -0.12950
                                       0.02846    0.00000    0.17074
multipole   734  736  732             -0.12028
                                       0.00000    0.00000    0.19119
                                      -0.24827
                                       0.00000    0.18257
                                       0.00000    0.00000    0.06570
multipole   735  734  736              0.06014
                                      -0.01631    0.00000    0.07167
                                      -0.05599
                                       0.00000   -0.10649
                                      -0.00219    0.00000    0.16248
multipole   736  734 -738             -0.12028
                                       0.00000    0.00000    0.16276
                                       0.40325
                                       0.00000   -0.24444
                                       0.00000    0.00000   -0.15881
multipole   737  736  738              0.06014
                                       0.01220    0.00000    0.06285
                                      -0.12021
                                       0.00000   -0.07078
                                       0.02300    0.00000    0.19099
multipole   738  740  736             -0.12028
                                       0.00000    0.00000   -0.00371
                                      -0.27290
                                       0.00000    0.24262
                                       0.00000    0.00000    0.03028
multipole   739  738  736              0.06014
                                       0.00111    0.00000    0.17584
                                      -0.11309
                                       0.00000   -0.19933
                                       0.02464    0.00000    0.31242
multipole   740  742  738             -0.12028
                                       0.00000    0.00000   -0.03035
                                      -0.38338
                                       0.00000   -0.11244
                                       0.00000    0.00000    0.49582
multipole   741  740  742              0.06014
                                       0.10649    0.00000    0.17604
                                      -0.15014
                                       0.00000   -0.17048
                                       0.15885    0.00000    0.32062
multipole   742  740 -744             -0.12028
                                       0.00000    0.00000    0.21358
                                       0.41809
                                       0.00000   -0.33917
                                       0.00000    0.00000   -0.07892
multipole   743  742  744              0.06014
                                      -0.01053    0.00000    0.17164
                                      -0.21578
                                       0.00000   -0.14027
                                      -0.02295    0.00000    0.35605
multipole   744  746  742             -0.12028
                                       0.00000    0.00000    0.08114
                                      -0.43635
                                       0.00000    0.13193
                                       0.00000    0.00000    0.30442
multipole   745  744  746              0.06014
                                       0.01274    0.00000    0.26178
                                      -0.22740
                                       0.00000   -0.24814
                                       0.04916    0.00000    0.47554
multipole   746  744  748             -0.12028
                                       0.00000    0.00000    0.28031
                                       0.20634
                                       0.00000   -0.50100
                                       0.00000    0.00000    0.29466
multipole   747  746  748              0.06014
                                       0.04950    0.00000    0.14333
                                      -0.14948
                                       0.00000   -0.16464
                                      -0.00394    0.00000    0.31412
multipole   748  746 -750             -0.12028
                                       0.00000    0.00000    0.10812
                                       0.17407
                                       0.00000    0.10057
                                       0.00000    0.00000   -0.27464
multipole   749  748  750              0.06014
                                      -0.00763    0.00000    0.14643
                                      -0.13955
                                       0.00000   -0.13611
                                       0.00017    0.00000    0.27566
multipole   750  748  752             -0.12028
                                       0.25888    0.00000   -0.07373
                                      -0.40444
                                       0.00000    0.18904
                                      -0.17448    0.00000    0.21540
multipole   751  750  752              0.06014
                                      -0.11707    0.00000    0.13841
                                      -0.14215
                                       0.00000   -0.15682
                                      -0.13312    0.00000    0.29897
multipole   752  750  753             -0.16638
                                       0.00000    0.00000    0.17570
                                      -0.11035
                                       0.00000   -0.08951
                                       0.00000    0.00000    0.19986
multipole   753  752  750              0.05546
                                       0.00839    0.00000    0.05163
                                      -0.07452
                                       0.00000   -0.10058
                                       0.02040    0.00000    0.17510
multipole   754  756  717             -0.12028
                                       0.00000    0.00000    0.16483
                                      -0.34157
                                       0.00000    0.29032
                                       0.00000    0.00000    0.05125
multipole   755  754  756              0.06014
                                      -0.09385    0.00000    0.06163
                                      -0.05752
                                       0.00000   -0.11452
                                      -0.16015    0.00000    0.17204
multipole   756  758  754             -0.12028
                                       0.00000    0.00000    0.21055
                                       0.06973
                                       0.00000   -0.16737
                                       0.00000    0.00000    0.09764
multipole   757  756  754              0.06014
                                       0.11641    0.00000   -0.06467
                                       0.17364
                                       0.00000   -0.07819
                                       0.11793    0.00000   -0.09545
multipole   758  760  756             -0.12028
                                       0.00000    0.00000    0.22207
                                      -0.45142
                                       0.00000    0.12922
                                       0.00000    0.00000    0.32220
multipole   759  758  760              0.06014
                                      -0.05716    0.00000    0.04611
                                      -0.08401
                                       0.00000   -0.02608
                                      -0.12239    0.00000    0.11009
multipole   760  758 -762             -0.12028
                                       0.00000    0.00000    0.24675
                                       0.81584
                                       0.00000   -0.41153
                                       0.00000    0.00000   -0.40431
multipole   761  760  762              0.06014
                                       0.00068    0.00000   -0.06235
                                       0.06236
                                       0.00000    0.04198
                                       0.01631    0.00000   -0.10434
multipole   762  760  764             -0.12028
                                       0.00000    0.00000    0.26583
                                      -0.29207
                                       0.00000   -0.09693
                                       0.00000    0.00000    0.38900
multipole   763  762  760              0.06014
                                      -0.01064    0.00000   -0.01444
                                      -0.04530
                                       0.00000   -0.02924
                                      -0.01287    0.00000    0.07454
multipole   764  762  766             -0.08684
                                       0.16232    0.00000    0.16012
                                       0.20689
                                       0.00000    0.04491
                                      -0.27071    0.00000   -0.25180
multipole   765  764  762              0.06914
                                      -0.02374    0.00000   -0.10784
                                       0.13103
                                       0.00000    0.01169
                                       0.00244    0.00000   -0.14272
multipole   766  764  768             -0.10494
                                       0.01927    0.00000    0.13175
                                      -0.00325
                                       0.00000   -0.10324
                                       0.23581    0.00000    0.10649
multipole   767  766  764              0.05350
                                       0.01400    0.00000   -0.09671
                                       0.11469
                                       0.00000   -0.06088
                                      -0.00053    0.00000   -0.05381
multipole   768  770  766             -0.10494
                                       0.01803    0.00000    0.12881
                                       0.07379
                                       0.00000   -0.16541
                                       0.22004    0.00000    0.09162
multipole   769  768  770              0.05350
                                       0.01945    0.00000   -0.10314
                                       0.15986
                                       0.00000   -0.05584
                                       0.01670    0.00000   -0.10402
multipole   770  772  768             -0.08684
                                       0.15984    0.00000    0.15576
                                       0.15285
                                       0.00000   -0.00851
                                      -0.33188    0.00000   -0.14434
multipole   771  770  772              0.06914
                                      -0.02413    0.00000   -0.11505
                                       0.10858
                                       0.00000    0.03784
                                      -0.01793    0.00000   -0.14642
multipole   772  774  770             -0.12028
                                       0.00000    0.00000    0.26690
                                      -0.09146
                                       0.00000    0.03942
                                       0.00000    0.00000    0.05204
multipole   773  772  774              0.06014
                                      -0.02429    0.00000   -0.00551
                                      -0.01934
                                       0.00000   -0.04490
                                      -0.01314    0.00000    0.06424
multipole   774  772 -776             -0.12028
                                       0.00000    0.00000    0.26491
                                       0.48080
                                       0.00000   -0.40857
                                       0.00000    0.00000   -0.07223
multipole   775  774  776              0.06014
                                       0.00166    0.00000   -0.04633
                                       0.02742
                                       0.00000    0.02210
                                      -0.03703    0.00000   -0.04952
multipole   776  774  778             -0.12028
                                       0.00000    0.00000    0.25521
                                      -0.24375
                                       0.00000    0.21673
                                       0.00000    0.00000    0.02702
multipole   777  776  774              0.06014
                                      -0.04480    0.00000    0.03903
                                      -0.05620
                                       0.00000   -0.05569
                                      -0.04031    0.00000    0.11189
multipole   778  776  780             -0.12028
                                       0.00000    0.00000    0.20623
                                       0.13103
                                       0.00000   -0.20157
                                       0.00000    0.00000    0.07054
multipole   779  778  780              0.06014
                                       0.12155    0.00000   -0.09278
                                       0.12585
                                       0.00000    0.02360
                                       0.18633    0.00000   -0.14945
multipole   780  778 -782             -0.12028
                                       0.00000    0.00000    0.25000
                                       0.29752
                                       0.00000   -0.37898
                                       0.00000    0.00000    0.08146
multipole   781  780  782              0.06014
                                       0.02573    0.00000   -0.10674
                                       0.10417
                                       0.00000    0.02370
                                       0.02516    0.00000   -0.12787
multipole   782  780  784             -0.12028
                                       0.30410    0.00000    0.17140
                                       0.08329
                                       0.00000   -0.50724
                                      -0.27934    0.00000    0.42395
multipole   783  782  784              0.06014
                                       0.02307    0.00000   -0.14797
                                       0.11998
                                       0.00000    0.08791
                                       0.03663    0.00000   -0.20789
multipole   784  782  785             -0.16638
                                       0.00000    0.00000    0.25061
                                      -0.29507
                                       0.00000   -0.32451
                                       0.00000    0.00000    0.61958
multipole   785  784  782              0.05546
                                       0.00780    0.00000   -0.07615
                                      -0.01142
                                       0.00000    0.03391
                                      -0.02243    0.00000   -0.02249



                                                                      
      ########################################                        
      ##                                    ##                        
      ##  Dipole Polarizability Parameters  ##                        
      ##                                    ##                        
      ########################################                        
                                                                      
                                                                      
polarize  700   1.073      0.390   701 702        
polarize  701   0.496      0.390   700            
polarize  702   1.334      0.390   700 703        
polarize  703   0.496      0.390   702            
polarize  704   1.334      0.390   705 709        
polarize  705   0.496      0.390   704            
polarize  706   1.828      0.390   707 708 709    
polarize  707   0.837      0.390   706            
polarize  708   0.837      0.390   706 710        
polarize  709   0.837      0.390   704 706        
polarize  710   1.334      0.390   708 711        
polarize  711   0.496      0.390   710            
polarize  712   1.334      0.390   713 714        
polarize  713   0.496      0.390   712            
polarize  714   0.837      0.390   712 715        
polarize  715   1.334      0.390   714 716 717    
polarize  716   0.837      0.390   715            
polarize  717   1.334      0.390   715 718     
polarize  718   0.496      0.390   717            
polarize  719   1.334      0.390   720 721        
polarize  720   0.496      0.390   719            
polarize  721   0.837      0.390   719 722        
polarize  722   1.334      0.390   721 723 724    
polarize  723   0.837      0.390   722            
polarize  724   1.334      0.390   722 725     
polarize  725   0.496      0.390   724            
polarize  726   1.334      0.390   727 728                            
polarize  727   0.496      0.390   726                                
polarize  728   1.334      0.390   726 729                            
polarize  729   0.496      0.390   728                                
polarize  730   1.334      0.390   731 732                            
polarize  731   0.496      0.390   730                                
polarize  732   1.334      0.390   730 733                            
polarize  733   0.496      0.390   732                                
polarize  734   1.334      0.390   735 736                            
polarize  735   0.496      0.390   734                                
polarize  736   1.334      0.390   734 737                            
polarize  737   0.496      0.390   736                                
polarize  738   1.334      0.390   739 740                            
polarize  739   0.496      0.390   738                                
polarize  740   1.334      0.390   738 741                            
polarize  741   0.496      0.390   740                                
polarize  742   1.334      0.390   743                                
polarize  743   0.496      0.390   742                                
polarize  744   1.334      0.390   745 746                            
polarize  745   0.496      0.390   744                                
polarize  746   1.334      0.390   744 747                            
polarize  747   0.496      0.390   746                                
polarize  748   1.334      0.390   749                                
polarize  749   0.496      0.390   748                                
polarize  750   1.334      0.390   751 752                            
polarize  751   0.496      0.390   750                                
polarize  752   1.334      0.390   750 753                            
polarize  753   0.496      0.390   752                              
polarize  754   1.334      0.390   755                                
polarize  755   0.496      0.390   754                                
polarize  756   1.334      0.390   757  758                           
polarize  757   0.496      0.390   756                                
polarize  758   1.334      0.390   756  759                           
polarize  759   0.496      0.390   758                                
polarize  760   1.334      0.390   761  762                           
polarize  761   0.496      0.390   760                                
polarize  762   1.334      0.390   760  763                           
polarize  763   0.496      0.390   762                                
polarize  764   1.334      0.390   765                                
polarize  765   0.496      0.390   764                                
polarize  766   1.334      0.390   767  768                           
polarize  767   0.496      0.390   766                                
polarize  768   1.334      0.390   766  769                           
polarize  769   0.496      0.390   768                                
polarize  770   1.334      0.390   771                                
polarize  771   0.496      0.390   770                                
polarize  772   1.334      0.390   773 774                            
polarize  773   0.496      0.390   772                                
polarize  774   1.334      0.390   772 775                            
polarize  775   0.496      0.390   774                                
polarize  776   1.334      0.390   777 778                            
polarize  777   0.496      0.390   776                                
polarize  778   1.334      0.390   776 779                            
polarize  779   0.496      0.390   778                                
polarize  780   1.334      0.390   781                                
polarize  781   0.496      0.390   780                                
polarize  782   1.334      0.390   783 784                            
polarize  783   0.496      0.390   782                                
polarize  784   1.334      0.390   782 785                            
polarize  785   0.496      0.390   784                                                                       
